# synopsis_claude

./: PROGRESS.md  README.md  ReportGenerator.sln  navod.txt  reports.db
.claude/: settings.local.json
docs/: 03_Technology_Stack.md
src/ReportGenerator.Application/: ReportGenerator.Application.csproj
src/ReportGenerator.Application/Services/: ITemplateService.cs  TemplateService.cs
src/ReportGenerator.Domain/Entities/: ConnectionString.cs  DataSource.cs  ReportElement.cs  ReportSection.cs  ReportTemplate.cs
src/ReportGenerator.Domain/Interfaces/: IConnectionStringRepository.cs  IDataSourceRepository.cs  IExpressionEvaluator.cs  IReportRenderer.cs  ITemplateRepository.cs
src/ReportGenerator.Infrastructure/: ReportGenerator.Infrastructure.csproj
src/ReportGenerator.Infrastructure/Data/: ReportDbContext.cs
src/ReportGenerator.Infrastructure/Repositories/: ConnectionStringRepository.cs  DataSourceRepository.cs  TemplateRepository.cs
src/ReportGenerator.Infrastructure/Services/: ExpressionEvaluatorService.cs
src/ReportGenerator.UI/: App.axaml  App.axaml.cs  Program.cs  ReportGenerator.UI.csproj  ViewLocator.cs  app.manifest
src/ReportGenerator.UI/Converters/: BoolToFontStyleConverter.cs  BoolToFontWeightConverter.cs  ElementTypeToCornerRadiusConverter.cs  PaperSizeToWidthConverter.cs
src/ReportGenerator.UI/ViewModels/: MainWindowViewModel.cs  ReportDesignerViewModel.cs  ViewModelBase.cs
src/ReportGenerator.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  ReportDesignerWindow.axaml  ReportDesignerWindow.axaml.cs
tests/ReportGenerator.Tests/: ReportGenerator.Tests.csproj  UnitTest1.cs
